# final_mobile_app_dev

./: README.md
RememberMe/app/: build.gradle  google-services.json
RememberMe/app/src/main/: AndroidManifest.xml
RememberMe/app/src/main/java/AppDatabaseHelper/: AppDatabase.java
RememberMe/app/src/main/java/AuthenticationHelper/: Dashboard.java  Login.java  MainActivity.java  SignUp.java  UserHelperClass.java  UserProfile.java
RememberMe/app/src/main/java/BarcodeScannerHelper/: BarcodeGraphic.java  BarcodeScannerProcessor.java  CameraImageGraphic.java  CameraXViewModel.java  ExchangeScannedData.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.java
RememberMe/app/src/main/java/Fragment/: AddProductFragment.java  HomeFragment.java
RememberMe/app/src/main/java/Models/: Product.java
RememberMe/app/src/main/java/SetNotificationHelper/: AlarmBroadcast.java  AlarmBrodcast.java  BootUpReceiver.java  NotificationMessage.java
RememberMe/app/src/main/java/UserDatabaseHelper/: UserDatabase.java
RememberMe/app/src/main/java/com/example/rememberme/: AddFragmentItem.java  AddProductActivity.java  BarcodeScannerActivity.java  FragmentItem.java  HomeActivity.java  HomeFragment.java  ItemClickListener.java  LoginActivity.java  MainActivity.java  RecyclerViewAdapter.java  SetProductInfoActivity.java  SignUpActivity.java  SingletonClass.java  SplashScreenActivity.java  singleTonClass.java
RememberMe/app/src/main/java/com/example/rememberme/AppDatabaseHelper/: AppDatabase.java
RememberMe/app/src/main/java/com/example/rememberme/AuthenticationHelper/: Dashboard.java  UserHelperClass.java  UserProfile.java
RememberMe/app/src/main/java/com/example/rememberme/BarcodeScannerHelper/: BarcodeGraphic.java  BarcodeScannerProcessor.java  BarcodeScannerProcessor2.java
RememberMe/app/src/main/java/com/example/rememberme/ImagePicker/: ImagePickerActivity.java  MyGlideModule.java
RememberMe/app/src/main/java/com/example/rememberme/Models/: Product.java  User.java
RememberMe/app/src/main/java/com/example/rememberme/SetNotificationHelper/: AlarmBroadcast.java  (+2 more)
RememberMe/app/src/main/res/drawable/: ic_wave.xml
RememberMe/app/src/main/res/drawable-v24/: background_text.xml
RememberMe/app/src/main/res/layout/: activity_add_product.xml  activity_barcode_scanner.xml  activity_edit_product.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_add_product.xml  fragment_edit_product.xml  fragment_home.xml  fragment_item.xml  item_layout.xml
RememberMe/app/src/main/res/menu/: main_menu.xml
RememberMe/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
RememberMe/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  themes.xml
(+62 files in other folders)
